<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TradingView Market Overview</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            background-color: #000; /* Black background */
        }
        .tradingview-widget-container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tradingview-widget-container iframe {
            border: none !important;
            box-shadow: none !important;
        }
        .tradingview-widget-container__widget {
            border: none !important;
            box-shadow: none !important;
        }
    </style>
</head>
<body>
    <!-- TradingView Widget BEGIN -->
    <div class="tradingview-widget-container">
        <div class="tradingview-widget-container__widget"></div>
        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
        {
            "colorTheme": "dark",
            "dateRange": "3M",
            "showChart": false,
            "locale": "en",
            "largeChartUrl": "",
            "isTransparent": true,
            "showSymbolLogo": true,
            "showFloatingTooltip": false,
            "width": "100%",
            "height": "100%",
            "tabs": [
                {
                    "title": "Indices",
                    "symbols": [
                        { "s": "CME:BTC1!" },
                        { "s": "COINBASE:BTCUSD" },
                        { "s": "AMEX:BITI" },
                        { "s": "AMEX:BITU" },
                        { "s": "NASDAQ:WGMI" },
                        { "s": "NASDAQ:IBIT" },
                        { "s": "NASDAQ:BITF" },
                        { "s": "NASDAQ:BTBT" },
                        { "s": "NASDAQ:HIVE" },
                        { "s": "NASDAQ:BTDR" },
                        { "s": "NASDAQ:WULF" },
                        { "s": "NASDAQ:CIFR" },
                        { "s": "NASDAQ:APLD" },
                        { "s": "NASDAQ:IREN" },
                        { "s": "NASDAQ:RIOT" },
                        { "s": "NASDAQ:CLSK" },
                        { "s": "NASDAQ:CORZ" },
                        { "s": "NASDAQ:HUT" },
                        { "s": "NASDAQ:MARA" },
                        { "s": "NASDAQ:MSTR" },
                        { "s": "NASDAQ:COIN" }
                    ],
                    "originalTitle": "Indices"
                }
            ]
        }
        </script>
    </div>
    <!-- TradingView Widget END -->
</body>
</html>
