<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Sheets Chart</title>
    <style>
        /* Remove margins, padding, and overflow */
        html, body {
            margin: 0;
            padding: 0;
            height: 110%;
            width: 110%;
            overflow: hidden; /* Disallow scroll bars */
            background-color: #000; /* Background color to match your app */
        }
        .chart-container {
            width: 110vw; /* Full viewport width */
            height: 110vh; /* Full viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden; /* Disallow scroll bars */
        }
        iframe {
            border: none;
            box-shadow: none;
            width: 100vw; /* Full viewport width */
            height: 100vh; /* Full viewport height */
            overflow: hidden; /* Disallow scroll bars */
        }
    </style>
</head>
<body>
    <div class="chart-container">
        <!-- Embed Google Sheets chart here -->
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQCgt44hHr3OdmU7AApgYyKZsgK5vCvjxOZFif2NwdM-MlsuJLHjbDwCRIxZQZpbL83plr7Dwow08Sn/pubchart?oid=1234130975&format=interactive" frameborder="0" scrolling="no"></iframe>
    </div>
</body>
</html>
